A3GALT2
ADAM6
ADAMTS15
ADM2
AGA
AK2
AKAP2
AKNA
ALKBH1
ANKLE1
ANKRD33
ANKRD52
AP2S1
APIPAQP12
AAQP12
BARHGEF18
ARIH1
ARRB1
ARSA
ATP10A
ATP2B2
B3GALT4
B4GALT7
BCAT2
BEX2
BLOC1S3
C11orf16
C15orf39
C1orf53
C20orf141
CAMK2A
CAMK2D
CAMKK1
CBFB
CCDC24
CCL14
CD177
CD300LF
CD47
CD58
CDC34
CEACAM20
CHD6
CHMP5
CHRNB3
CHRNDCIB3
CKAP4
CLCC1
CLDN12
CLDN23
CLEC17A
CLEC18A
CLEC18C
CNN3
COL4A3
COL4A4
COPE
COQ10A
CORO2B
COX6B2
CPNE8
CPXM1
CRISPLD2
CST4
CTBS
CTDP1
CUL5
CXCL16
DACT3
DDX4
DDX43
DDX52
DEF6
DEFA4
DENND5A
DERA
DGKZ
DHDH
DHRS9
DHX58
DIXDC1
DNAH1
DNAJC25
DNAJC25-GNG10
DNAJC4
DNASE1L2
DUOX1
DUOX2
DUOXA2
EFCAB5
ELAVL2
EMILIN1
EPN3
ERAL1
ERN2
EXOSC2
FAM149B1
FAM161A
FAM180B
FAM25A
FAM25G
FBLN2
FDFT1
FGFR4
FHOD1
FLVCR2
FRMD7
FZD8
GABRR1
GALC
GATAD2B
GBX2
GCNT4
GFER
GHR
HRG
IGYF1
GIMAP7
GJA8
GLCCI1
GLS2
GLUD1
GML
GNAI3
GNGT1
GPNMB
GPR132
GPR171
GPR35
GPR37L1
GPR61
GPR65
GPR89B
GRK7
GSDMD
GUCY2C
H6PD
HBEGF
HEATR3
HLA-J
HNRNPM
HOMER3
HPS6
HRH3
HS3ST2
HSD17B4
HSD17B7
HSD17B7P2
HSDL2
HSPA13
HSPB9
IGF2R
IKBKB
INO80B
IPO4
IPP
IRX3
ITGA D
ITGB3
ITGB5
ITGB7
IWS1
KCNA10
KCNE2
KCNG4
KCNN1
KIAA0232
KIAA0513
KIF2C
KIF7
KLHL24
KLHL7
KLK10
KLK11
KLK12
KLK9
KRT74
KRTCAP3
LGALS8
LIAS
LILRA4
LILRB5
LIMD1
LIPT1
LLGL2
LMOD3
LOC100128002
LOC100128361
LOC100288379
LOC100288482
LOC100288637
LOC143666
LOC388242
LOC390638
LOC400940
LOC440180
LOC732229
LOC91450
LONP1
LPIN2
LRFN5
LRPAP1
LRRC28
LRRC41
LRRC58
LRRC59
LRRC8C
LYL1
MAP1LC3A
MAP1S
MAP2K4
MAPK6
MAPK8IP1
MCAM
MED22
MFN1
MICAL3
MIF4GD
MMP23A
MOGS
MRPL36
MRPL38
MRPL53
MTA3
MX2
MYBPC3
MYCBP2
MYL1
MYO7B
NAT8L
NDUFA10
NDUFA13
NDUFB11
NDUFS3
NDUFS6
NECAB2
NINL
NIPAL4
NR2E1
NRBP1
NSFL1C
NTN1
NUAK2
NUB1
NUDT22
NXN
NXNL2
OLFML2
OPN1MW
OPN1MW2
OR14A16
OR1C1
OR1G1
OR1I1
OR2W1
OR4L1
OSBPL2
OSGIN1
OTUD7A
OXER1
P2RX6
PPAQR3
PCBP1
PCDH9
PCDHB1
PCDHGC4
PCDHGC5
PDHX
PHRF1
PIGQ
PIK3CB
PIR
TPDREJ
PLA2G10
PLA2G12B
PLCB2
PLP2
POFUT2
POGZ
POLD2
POLG2
POLR1A
POLR2G
POLR3C
POP7
PPCDC
PPFIA4
PPFIBP2
PPP1R3D
PPP4R1
PRKCSH
PROX2
PRR21
PRSS33
PSMA6
PTCD3
PYCR1
RAB30
RAB36
RABGEF1
RASA2
RBCK1
RBM10
RBM15B
RBM26
RCBTB2
RCCD1
REEP3
REV1
RGL3
RGPD2
RGS12
RGS16
RGS3
RIMBP3
RIMBP3B
RIMBP3C
RN7SL1
RNASE1
RNASEL
RNF207
RNU5B-1
RNU6-1
ROBO4
RPL10A
RPL22
RPL3
RPL7A
RPL9
RPS14
RPS18
RPS29
RSBN1L
RSC1A1
S100Z
SALL1
SAMD7
SASH3
SBF1
SCYL1
SEC63
SETD3
SEZ6L
SF3B5
SH3BP5L
SIN3B
SKAP2
SLC25A19
SLC28A2
SLC34A2
SLC35A3
SLC4A9
SLC7A4
SLC7A6OS
SLC9A5
SMNDC1
SNORA13
SNORD24
SNORD36A
SNORD36B
SNORD36C
SNORD43
SNORD83A
SNORD83B
SNRNP48
SNX1
SNX25
SPACA3
SPC24
SPINK4
SPNS2
SPRR1A
SPRR4
SPZ1
SSBP2
SSH2
SSTR2
STK10
STRC
STXBP6
STYK1
STYX
L1
SURF1
SURF2
SURF6
SYCP2
SYT3
TADA2B
TAF6L
TBC1D30
TBC1D4
TCF7L5
TDGF1
TECTB
TEX13B
TFAP2B
TFPI2
TMCC2
TMED9
TMEM114
TMEM65
TPBG
TRAPPC6A
TRIB1
TRIM47
TRIM65
TRPA1
TRPC2
TRPT1
TSPYL2
TSSK6
TTC23
TTC31
TTC38
TTC5
TUBE1
TUBGCP2
TULP4
TWF1
UBAC1
UBE2H
UBE2K
UBE2U
UGT8
UHRF2
ULK2
ULK4
UMPS
UQCRH
URB2
URM1
USP26
UTY
VEGFB
VPS33B
VPS52
VPS8
VTI1B
WBP1
XPO6
YJEFN3
YPEL1
ZBTB3
ZDHHC7
ZFPM2
ZMAT4
ZNF146
ZNF311
ZNF326
ZNF469
ZNF595
ZSCAN12

